0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:48:13 +0800] "GET / HTTP/1.1" 200 303 http-bio-8080-exec-1 497
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:48:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:55:08 +0800] "GET / HTTP/1.1" 200 315 http-bio-8080-exec-4 1885
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:55:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:02:14 +0800] "GET / HTTP/1.1" 200 303 http-bio-8080-exec-1 2144
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:02:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:23:02 +0800] "GET / HTTP/1.1" 200 303 http-bio-8080-exec-1 494
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:23:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:23:16 +0800] "GET / HTTP/1.1" 200 303 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:23:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:27:17 +0800] "GET / HTTP/1.1" 200 303 http-bio-8080-exec-1 477
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:27:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:35:16 +0800] "GET /mavenweb/dep_list HTTP/1.1" 200 626 http-bio-8080-exec-4 542
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:35:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
